# spring_angular

./: build.gradle  settings.gradle
src/main/java/world/arossa/searchapp/: Application.java  Controller.java
